version: "3"
services:

  grafana:
    image: grafana/grafana:9.2.3
    hostname: grafana
    container_name: grafana
    restart: unless-stopped
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_SERVER_DOMAIN: localhost
    ports:
      - '192.168.1.45:3000:3000'
    user: '0'
    volumes:
      - ./grafanadata:/var/lib/grafana
    networks:
      - grafana
    deploy:
      replicas: 1

  loki:
    image: grafana/loki:2.9.1
    hostname: loki
    container_name: loki
    restart: unless-stopped
      #log.level: debug
    networks:
      - loki
      - grafana
    deploy:
      replicas: 1

  promtail:
    image: grafana/promtail:2.9.1
    hostname: promtail
    container_name: promtail
    restart: unless-stopped
    volumes:
      - ./promtaildata/config.yml:/etc/promtail/config.yml:ro
      - ./geoip-enrichment/log/syslog/syslog.log:/var/log/syslog/syslog.log:ro
      - ./geoip-enrichment/GeoIPLite/GeoLite2-City_20231107/GeoLite2-City.mmdb:/usr/share/GeoIP/GeoLite2-City.mmdb:ro
    command: 
      - '-config.file=/etc/promtail/config.yml'
    networks:
      - loki
      - promtail
    deploy:
      replicas: 1
        
volumes:
  grafanadata: {}

networks:
  grafana: {}
  loki: {}
  promtail:
    name: promtail
