2023-11-22 10:42:51.611881135  [2023-11-22T10:42:07.594406] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.35'
2023-11-22 10:42:51.611966844  [2023-11-22T10:42:07.607913] WARNING: Your configuration file uses an obsoleted keyword, please update your configuration; keyword='stats_freq', change='Use the stats() block. E.g. stats(freq(1));', location='/config/syslog-ng.conf:8:11'
2023-11-22 10:42:51.611980003  [2023-11-22T10:42:07.609312] WARNING: window sizing for tcp sources were changed in syslog-ng 3.3, the configuration value was divided by the value of max-connections(). The result was too small, clamping to value of min_iw_size_per_reader. Ensure you have a proper log_fifo_size setting to avoid message loss.; orig_log_iw_size='0', new_log_iw_size='100', min_iw_size_per_reader='100', min_log_fifo_size='500000'
2023-11-22 10:42:51.612014537  [2023-11-22T10:42:07.609394] Accepting connections; addr='AF_INET(0.0.0.0:514)'
2023-11-22 10:42:51.612020021  [2023-11-22T10:42:07.609734] syslog-ng starting up; version='4.1.1'
2023-11-22 10:43:24.536587619  [2023-11-22T10:43:24.536495] syslog-ng shutting down; version='4.1.1'
2023-11-22 10:49:18.562599524  [2023-11-22T10:49:18.562474] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.35'
2023-11-22 10:49:18.573659486  [2023-11-22T10:49:18.573613] WARNING: Your configuration file uses an obsoleted keyword, please update your configuration; keyword='stats_freq', change='Use the stats() block. E.g. stats(freq(1));', location='/config/syslog-ng.conf:8:11'
2023-11-22 10:49:18.575127562  [2023-11-22T10:49:18.575062] WARNING: window sizing for tcp sources were changed in syslog-ng 3.3, the configuration value was divided by the value of max-connections(). The result was too small, clamping to value of min_iw_size_per_reader. Ensure you have a proper log_fifo_size setting to avoid message loss.; orig_log_iw_size='0', new_log_iw_size='100', min_iw_size_per_reader='100', min_log_fifo_size='500000'
2023-11-22 10:49:18.575179404  [2023-11-22T10:49:18.575166] Accepting connections; addr='AF_INET(0.0.0.0:514)'
2023-11-22 10:49:18.575592326  [2023-11-22T10:49:18.575534] syslog-ng starting up; version='4.1.1'
2023-11-22 10:49:19.302360942  [2023-11-22T10:49:19.302227] Syslog connection accepted; fd='14', client='AF_INET(10.0.0.2:49280)', local='AF_INET(0.0.0.0:514)'
2023-11-22 10:50:01.671695834  [2023-11-22T10:50:01.671651] syslog-ng shutting down; version='4.1.1'
2023-11-22 10:50:07.859384622  [2023-11-22T10:50:07.859250] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.35'
2023-11-22 10:50:07.870348275  [2023-11-22T10:50:07.870283] WARNING: Your configuration file uses an obsoleted keyword, please update your configuration; keyword='stats_freq', change='Use the stats() block. E.g. stats(freq(1));', location='/config/syslog-ng.conf:8:11'
2023-11-22 10:50:07.871836224  [2023-11-22T10:50:07.871775] WARNING: window sizing for tcp sources were changed in syslog-ng 3.3, the configuration value was divided by the value of max-connections(). The result was too small, clamping to value of min_iw_size_per_reader. Ensure you have a proper log_fifo_size setting to avoid message loss.; orig_log_iw_size='0', new_log_iw_size='100', min_iw_size_per_reader='100', min_log_fifo_size='500000'
2023-11-22 10:50:07.871952021  [2023-11-22T10:50:07.871896] Accepting connections; addr='AF_INET(0.0.0.0:514)'
2023-11-22 10:50:07.872336137  [2023-11-22T10:50:07.872279] syslog-ng starting up; version='4.1.1'
2023-11-22 10:51:03.505422113  [2023-11-22T10:51:03.505279] syslog-ng shutting down; version='4.1.1'
2023-11-22 10:51:03.614345128  syslog-ng: Error removing pid file; file='/config/syslog-ng.pid', error='No such file or directory'
2023-11-22 10:51:14.846777623  [2023-11-22T10:51:14.846652] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.35'
2023-11-22 10:51:14.858508378  [2023-11-22T10:51:14.858442] WARNING: Your configuration file uses an obsoleted keyword, please update your configuration; keyword='stats_freq', change='Use the stats() block. E.g. stats(freq(1));', location='/config/syslog-ng.conf:8:11'
2023-11-22 10:51:14.860864372  [2023-11-22T10:51:14.860781] WARNING: window sizing for tcp sources were changed in syslog-ng 3.3, the configuration value was divided by the value of max-connections(). The result was too small, clamping to value of min_iw_size_per_reader. Ensure you have a proper log_fifo_size setting to avoid message loss.; orig_log_iw_size='0', new_log_iw_size='100', min_iw_size_per_reader='100', min_log_fifo_size='500000'
2023-11-22 10:51:14.860977898  [2023-11-22T10:51:14.860924] Accepting connections; addr='AF_INET(0.0.0.0:514)'
2023-11-22 10:51:14.861330596  [2023-11-22T10:51:14.861272] syslog-ng starting up; version='4.1.1'
2023-11-22 10:51:15.691971710  [2023-11-22T10:51:15.691870] Syslog connection accepted; fd='14', client='AF_INET(10.0.0.2:53196)', local='AF_INET(0.0.0.0:514)'
2023-11-22 10:52:01.742320156  [2023-11-22T10:52:01.742274] syslog-ng shutting down; version='4.1.1'
2023-11-22 10:52:01.851879173  syslog-ng: Error removing pid file; file='/config/syslog-ng.pid', error='No such file or directory'
2023-11-22 11:02:59.908373665  [2023-11-22T11:02:59.908251] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.35'
2023-11-22 11:02:59.919866418  [2023-11-22T11:02:59.919798] WARNING: Your configuration file uses an obsoleted keyword, please update your configuration; keyword='stats_freq', change='Use the stats() block. E.g. stats(freq(1));', location='/config/syslog-ng.conf:8:11'
2023-11-22 11:02:59.921925667  [2023-11-22T11:02:59.921863] WARNING: window sizing for tcp sources were changed in syslog-ng 3.3, the configuration value was divided by the value of max-connections(). The result was too small, clamping to value of min_iw_size_per_reader. Ensure you have a proper log_fifo_size setting to avoid message loss.; orig_log_iw_size='0', new_log_iw_size='100', min_iw_size_per_reader='100', min_log_fifo_size='500000'
2023-11-22 11:02:59.921990829  [2023-11-22T11:02:59.921976] Accepting connections; addr='AF_INET(0.0.0.0:514)'
2023-11-22 11:02:59.922419676  [2023-11-22T11:02:59.922361] syslog-ng starting up; version='4.1.1'
2023-11-22 11:03:00.281845634  [2023-11-22T11:03:00.281683] Syslog connection accepted; fd='14', client='AF_INET(10.0.0.2:36374)', local='AF_INET(0.0.0.0:514)'
2023-11-22 11:03:11.877911697  [2023-11-22T11:03:11.877817] syslog-ng shutting down; version='4.1.1'
2023-11-22 11:04:17.007064272  [2023-11-22T11:04:17.006986] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.35'
2023-11-22 11:04:17.018685711  [2023-11-22T11:04:17.018652] WARNING: Your configuration file uses an obsoleted keyword, please update your configuration; keyword='stats_freq', change='Use the stats() block. E.g. stats(freq(1));', location='/config/syslog-ng.conf:8:11'
2023-11-22 11:04:17.020226623  [2023-11-22T11:04:17.020198] WARNING: window sizing for tcp sources were changed in syslog-ng 3.3, the configuration value was divided by the value of max-connections(). The result was too small, clamping to value of min_iw_size_per_reader. Ensure you have a proper log_fifo_size setting to avoid message loss.; orig_log_iw_size='0', new_log_iw_size='100', min_iw_size_per_reader='100', min_log_fifo_size='500000'
2023-11-22 11:04:17.020316320  [2023-11-22T11:04:17.020298] Accepting connections; addr='AF_INET(0.0.0.0:514)'
2023-11-22 11:04:17.020706970  [2023-11-22T11:04:17.020672] syslog-ng starting up; version='4.1.1'
2023-11-22 11:04:17.512370586  [2023-11-22T11:04:17.512213] Syslog connection accepted; fd='14', client='AF_INET(10.0.0.2:54616)', local='AF_INET(0.0.0.0:514)'
2023-11-22 11:15:04.965948577  [2023-11-22T11:15:04.965804] syslog-ng shutting down; version='4.1.1'
2023-11-22 11:15:59.986344971  [2023-11-22T11:15:59.986216] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.35'
2023-11-22 11:15:59.998237458  [2023-11-22T11:15:59.998170] WARNING: Your configuration file uses an obsoleted keyword, please update your configuration; keyword='stats_freq', change='Use the stats() block. E.g. stats(freq(1));', location='/config/syslog-ng.conf:8:11'
2023-11-22 11:15:59.999813524  [2023-11-22T11:15:59.999759] WARNING: window sizing for tcp sources were changed in syslog-ng 3.3, the configuration value was divided by the value of max-connections(). The result was too small, clamping to value of min_iw_size_per_reader. Ensure you have a proper log_fifo_size setting to avoid message loss.; orig_log_iw_size='0', new_log_iw_size='100', min_iw_size_per_reader='100', min_log_fifo_size='500000'
2023-11-22 11:15:59.999873037  [2023-11-22T11:15:59.999860] Accepting connections; addr='AF_INET(0.0.0.0:514)'
2023-11-22 11:16:00.000294188  [2023-11-22T11:16:00.000263] syslog-ng starting up; version='4.1.1'
2023-11-22 11:16:00.514490677  [2023-11-22T11:16:00.514396] Syslog connection accepted; fd='14', client='AF_INET(10.0.0.2:52024)', local='AF_INET(0.0.0.0:514)'
2023-11-22 11:30:05.163398379  [2023-11-22T11:30:05.163288] syslog-ng shutting down; version='4.1.1'
2023-11-22 11:31:00.301824637  [2023-11-22T11:31:00.301711] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.35'
2023-11-22 11:31:00.312929088  [2023-11-22T11:31:00.312857] WARNING: Your configuration file uses an obsoleted keyword, please update your configuration; keyword='stats_freq', change='Use the stats() block. E.g. stats(freq(1));', location='/config/syslog-ng.conf:8:11'
2023-11-22 11:31:00.314350894  [2023-11-22T11:31:00.314290] WARNING: window sizing for tcp sources were changed in syslog-ng 3.3, the configuration value was divided by the value of max-connections(). The result was too small, clamping to value of min_iw_size_per_reader. Ensure you have a proper log_fifo_size setting to avoid message loss.; orig_log_iw_size='0', new_log_iw_size='100', min_iw_size_per_reader='100', min_log_fifo_size='500000'
2023-11-22 11:31:00.314467038  [2023-11-22T11:31:00.314408] Accepting connections; addr='AF_INET(0.0.0.0:514)'
2023-11-22 11:31:00.314838681  [2023-11-22T11:31:00.314780] syslog-ng starting up; version='4.1.1'
2023-11-22 11:31:00.703381716  [2023-11-22T11:31:00.703251] Syslog connection accepted; fd='14', client='AF_INET(10.0.0.2:40626)', local='AF_INET(0.0.0.0:514)'
2023-11-22 11:45:05.440966728  [2023-11-22T11:45:05.440918] syslog-ng shutting down; version='4.1.1'
2023-11-22 11:46:00.423589536  [2023-11-22T11:46:00.423271] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.35'
2023-11-22 11:46:00.438162297  [2023-11-22T11:46:00.438128] WARNING: Your configuration file uses an obsoleted keyword, please update your configuration; keyword='stats_freq', change='Use the stats() block. E.g. stats(freq(1));', location='/config/syslog-ng.conf:8:11'
2023-11-22 11:46:00.440050932  [2023-11-22T11:46:00.440024] WARNING: window sizing for tcp sources were changed in syslog-ng 3.3, the configuration value was divided by the value of max-connections(). The result was too small, clamping to value of min_iw_size_per_reader. Ensure you have a proper log_fifo_size setting to avoid message loss.; orig_log_iw_size='0', new_log_iw_size='100', min_iw_size_per_reader='100', min_log_fifo_size='500000'
2023-11-22 11:46:00.440140606  [2023-11-22T11:46:00.440123] Accepting connections; addr='AF_INET(0.0.0.0:514)'
2023-11-22 11:46:00.440497216  [2023-11-22T11:46:00.440477] syslog-ng starting up; version='4.1.1'
2023-11-22 11:46:00.961914195  [2023-11-22T11:46:00.961815] Syslog connection accepted; fd='14', client='AF_INET(10.0.0.2:45870)', local='AF_INET(0.0.0.0:514)'
2023-11-22 12:00:04.414512548  [2023-11-22T12:00:04.414476] syslog-ng shutting down; version='4.1.1'
2023-11-22 12:00:59.410066917  [2023-11-22T12:00:59.409994] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.35'
2023-11-22 12:00:59.421140159  [2023-11-22T12:00:59.421109] WARNING: Your configuration file uses an obsoleted keyword, please update your configuration; keyword='stats_freq', change='Use the stats() block. E.g. stats(freq(1));', location='/config/syslog-ng.conf:8:11'
2023-11-22 12:00:59.422559270  [2023-11-22T12:00:59.422532] WARNING: window sizing for tcp sources were changed in syslog-ng 3.3, the configuration value was divided by the value of max-connections(). The result was too small, clamping to value of min_iw_size_per_reader. Ensure you have a proper log_fifo_size setting to avoid message loss.; orig_log_iw_size='0', new_log_iw_size='100', min_iw_size_per_reader='100', min_log_fifo_size='500000'
2023-11-22 12:00:59.422686456  [2023-11-22T12:00:59.422663] Accepting connections; addr='AF_INET(0.0.0.0:514)'
2023-11-22 12:00:59.423039211  [2023-11-22T12:00:59.423019] syslog-ng starting up; version='4.1.1'
2023-11-22 12:00:59.949508500  [2023-11-22T12:00:59.949418] Syslog connection accepted; fd='14', client='AF_INET(10.0.0.2:42732)', local='AF_INET(0.0.0.0:514)'
2023-11-22 12:15:04.842704404  [2023-11-22T12:15:04.842622] syslog-ng shutting down; version='4.1.1'
2023-11-22 12:15:59.932039619  [2023-11-22T12:15:59.931961] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.35'
2023-11-22 12:15:59.943679565  [2023-11-22T12:15:59.943619] WARNING: Your configuration file uses an obsoleted keyword, please update your configuration; keyword='stats_freq', change='Use the stats() block. E.g. stats(freq(1));', location='/config/syslog-ng.conf:8:11'
2023-11-22 12:15:59.945131562  [2023-11-22T12:15:59.945061] WARNING: window sizing for tcp sources were changed in syslog-ng 3.3, the configuration value was divided by the value of max-connections(). The result was too small, clamping to value of min_iw_size_per_reader. Ensure you have a proper log_fifo_size setting to avoid message loss.; orig_log_iw_size='0', new_log_iw_size='100', min_iw_size_per_reader='100', min_log_fifo_size='500000'
2023-11-22 12:15:59.945237636  [2023-11-22T12:15:59.945182] Accepting connections; addr='AF_INET(0.0.0.0:514)'
2023-11-22 12:15:59.945621089  [2023-11-22T12:15:59.945564] syslog-ng starting up; version='4.1.1'
2023-11-22 12:16:00.304110558  [2023-11-22T12:16:00.303968] Syslog connection accepted; fd='14', client='AF_INET(10.0.0.2:54554)', local='AF_INET(0.0.0.0:514)'
2023-11-22 12:21:28.526396965  [2023-11-22T12:21:28.526345] syslog-ng shutting down; version='4.1.1'
