version: "3"
services:

  syslog:
    image: lscr.io/linuxserver/syslog-ng:latest
    container_name: syslog
    hostname: syslog
    restart: unless-stopped
      #command:
      #- '--no-caps'
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ./config:/config
      - ./log:/var/log #optional
      - geoip:/usr/share/GeoIP
    ports:
      - 514:514/tcp
    depends_on:
      - geoip
      #geoip:
      #  condition: service_completed_successfully
    networks:
      - promtail
    deploy:
      replicas: 1

  geoip:
    image: maxmindinc/geoipupdate
    container_name: geoip
    restart: on-failure
    environment:
      GEOIPUPDATE_ACCOUNT_ID: /run/secrets/g_a_id
      GEOIPUPDATE_LICENSE_KEY: /run/secrets/g_l_id
      GEOIPUPDATE_EDITION_IDS: GeoLite2-City
    secrets:
      - g_a_id
      - g_l_id
    volumes:
      - geoip:/usr/share/GeoIP
    deploy:
      replicas: 1


secrets:
  g_a_id:
    file: ./secrets/GEOIPUPDATE_ACCOUNT_ID.txt
  g_l_id:
    file: ./secrets/GEOIPUPDATE_LICENSE_KEY.txt


volumes:
  geoip: {}

networks:
  promtail:
     external: true
